<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forma Gantt Chart</title>


  <!---styleSheets here... -->
  <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/angular-gantt/assets/angular-gantt.css">
  <link rel="stylesheet" href="lib/angular-gantt/assets/angular-gantt-plugins.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.17.0/angular-ui-tree.min.css">


  <!---angular files here... -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/jsPlumb/jsPlumb-2.1.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.17.0/angular-ui-tree.min.js"></script>
  <script src="lib/css-element-queries/src/ElementQueries.js"></script>
  <script src="lib/css-element-queries/src/ResizeSensor.js"></script>

  <!---angular-gantt files here... -->
  <script src="lib/angular-gantt/assets/angular-gantt.js"></script>
  <script src="lib/angular-gantt/assets/angular-gantt-plugins.js"></script>

  <!-- include source files here... -->
  <script src="app.js"></script>
  <script src="component/job_selector/JobService.js"></script>
  <script src="component/job_selector/JobTaskService.js"></script>
  <script src="shared/util/FormattingService.js"></script>
  <script src="component/widget_gantt/GanttChartDataService.js"></script>
  <script src="component/widget_gantt/GanttChartPreferencesService.js"></script>
  <script src="component/widget_gantt/GanttChartController.js"></script>
  

</head>

<body>
  <div ng-app = "FormaGanttChart">
  <widget-gantt-chart job-id = "JOB0001">
  </widget-gantt-chart>
    
  </div>

</body>
</html>