<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <!---angular files here... -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-mocks/angular-mocks.js"></script>



  <!-- include source files here... -->
  <script src="app.js"></script>
  <script src="component/job_selector/JobService.js"></script>
  <script src="component/job_selector/JobTaskService.js"></script>
  <script src="shared/util/FormattingService.js"></script>
  <script src="component/widget_gantt/GanttChartDataService.js"></script>
  <script src="component/widget_gantt/GanttChartPreferencesService.js"></script>
  <script src="component/widget_gantt/GanttChartController.js"></script>
  
  <!-- include spec files here... -->
  <script src="spec/util/FormattingService.test.js"></script>
  <script src="spec/job_selector/JobService.test.js"></script>
  <script src="spec/job_selector/JobTaskService.test.js"></script>
  <script src="spec/widget_gantt/GanttChartDataService.test.js"></script>
  <script src="spec/widget_gantt/GanttChartPreferencesService.test.js"></script>
  <script src="spec/widget_gantt/GanttChartController.test.js"></script>

  

</head>

<body>
</body>
</html>
